<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TableLayout
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#b7b7b7">


                <TableLayout android:id="@+id/tablelayout" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" >

                    <TableRow android:id="@+id/row1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="wrap_content" android:id="@+id/t0" android:layout_width="@dimen/tbborderwidth" ></TextView>
                        <TextView android:background="@drawable/cellshapeside" android:layout_height="wrap_content" android:id="@+id/Mo" android:layout_width="60dp" android:text="Mo"
                                  android:gravity="center"></TextView>
                        <TextView android:background="@drawable/cellshapeside" android:layout_height="wrap_content" android:id="@+id/Di" android:layout_width="60dp" android:text="Di"
                                  android:gravity="center"></TextView>
                        <TextView android:background="@drawable/cellshapeside" android:layout_height="wrap_content" android:id="@+id/Mi" android:layout_width="60dp" android:text="Mi"
                                  android:gravity="center"></TextView>
                        <TextView android:background="@drawable/cellshapeside" android:layout_height="wrap_content" android:id="@+id/Do" android:layout_width="60dp" android:text="Do"
                                  android:gravity="center"></TextView>
                        <TextView android:background="@drawable/cellshapeside" android:layout_height="wrap_content" android:id="@+id/Fr" android:layout_width="60dp" android:text="Fr"
                                  android:gravity="center"></TextView>

                    </TableRow>
                    <TableRow android:id="@+id/row2" android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="@dimen/tbheight" android:id="@+id/t1" android:layout_width="@dimen/tbborderwidth" android:text="07:30"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mol1" android:layout_width="@dimen/tbwidth"
                            android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dil1" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mil1" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dol1" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/frl1" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>

                    </TableRow>
                    <TableRow android:id="@+id/row3" android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="@dimen/tbheight" android:id="@+id/t2" android:layout_width="@dimen/tbborderwidth" android:text="08:25"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mol2" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dil2" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mil2" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dol2" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/frl2" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>

                    </TableRow>
                    <TableRow android:id="@+id/row4" android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="@dimen/tbheight" android:id="@+id/t3" android:layout_width="@dimen/tbborderwidth" android:text="09:20"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mol3" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dil3" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mil3" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dol3" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/frl3" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>

                    </TableRow>
                    <TableRow android:id="@+id/row5" android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="@dimen/tbheight" android:id="@+id/t4" android:layout_width="@dimen/tbborderwidth" android:text="10:20"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mol4" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dil4" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mil4" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dol4" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/frl4" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>

                    </TableRow>
                    <TableRow android:id="@+id/row6" android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="@dimen/tbheight" android:id="@+id/t5" android:layout_width="@dimen/tbborderwidth" android:text="11:15"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mol5" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dil5" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mil5" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dol5" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/frl5" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>

                    </TableRow>
                    <TableRow android:id="@+id/row7" android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="@dimen/tbheight" android:id="@+id/t6" android:layout_width="@dimen/tbborderwidth" android:text="12:00"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mol6" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dil6" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mil6" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dol6" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/frl6" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>

                    </TableRow>
                    <TableRow android:id="@+id/row8" android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="@dimen/tbheight" android:id="@+id/t7" android:layout_width="@dimen/tbborderwidth" android:text="12:25"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mol7" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dil7" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mil7" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dol7" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/frl7" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>

                    </TableRow>
                    <TableRow android:id="@+id/row9" android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="@dimen/tbheight" android:id="@+id/t8" android:layout_width="@dimen/tbborderwidth" android:text="13:20"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mol8" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dil8" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mil8" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dol8" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/frl8" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>

                    </TableRow>
                    <TableRow android:id="@+id/row10" android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="@dimen/tbheight" android:id="@+id/t9" android:layout_width="@dimen/tbborderwidth" android:text="14:15"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mol9" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dil9" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mil9" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dol9" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/frl9" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>

                    </TableRow>
                    <TableRow android:id="@+id/row11" android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:background="@drawable/cellshapeside" android:layout_height="@dimen/tbheight" android:id="@+id/t10" android:layout_width="@dimen/tbborderwidth" android:text="15:10"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mol10" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dil10" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/mil10" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/dol10" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>
                        <TextView android:background="@drawable/cellshape" android:layout_height="@dimen/tbheight" android:id="@+id/frl10" android:layout_width="@dimen/tbwidth"
                                  android:gravity="center_horizontal"></TextView>

                    </TableRow>
                </TableLayout>

            </TableRow>
        </TableLayout>

    </ScrollView>

</LinearLayout>
